<resources>
    <!-- strings for settings -->
    <string name="synced_lyrics">Synchronisierte Liedtexte</string>
    <string name="embedded_lyrics">Eingebettete Liedtexte</string>
    <string name="download_path">Speicherort</string>
    <string name="create_album_folders">Ordner für Alben erstellen</string>
    <string name="always_ask_for_quality">Immer nach der Qualität fragen</string>
    <string name="download_quality">Bevorzugte Bitrate</string>
    <string name="artist_sep">Trennzeichen für Künstler</string>
    <string name="search_result_limit">Maximale Suchergebnisse</string>
    <string name="throttle_downloads">Download-Drosselung</string>
    <string name="artwork_resolution">Cover-Auflösung</string>
    <string name="tagging">Tagging</string>
    <string name="trackname_template">Vorlage für Titelnamen</string>
    <string name="album_trackname_template">Vorlage für Titelnamen in Alben</string>
    <string name="track_number_padding">Auffüllen der Titelnummer</string>
    <string name="png_artwork">PNG Cover</string>
    <string name="aeugh" translatable="false">NEIN!</string>

    <string-array name="download_quality_array">
        <item>FLAC</item>
        <item>MP3 320</item>
        <item>MP3 128</item>
    </string-array>

    <string-array name="track_number_padding_array">
        <item>1</item>
        <item>01</item>
        <item>001</item>
    </string-array>

    <string-array name="artist_sep_array">
        <item>, mit Leerzeichen</item>
        <item>,</item>
        <item>; mit Leerzeichen</item>
        <item>;</item>
        <item>/ mit Leerzeichen</item>
        <item>/</item>
        <item>&amp; mit Leerzeichen</item>
        <item>&amp;</item>
        <item>Ohne Trennzeichen </item>
    </string-array>

    <string-array name="result_limit_array">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
    </string-array>

    <string-array name="artwork_resolution_array">
        <item>1800x1800</item>
        <item>1400x1400</item>
        <item>1200x1200</item>
        <item>1000x1000</item>
        <item>800x800</item>
        <item>500x500</item>
        <item>250x250</item>
    </string-array>

    <!-- strings for the search bar -->
    <string name="search_tracks">Lieder</string>
    <string name="search_albums">Alben</string>
    <string name="search_artists">Künstler</string>
    <string name="search_playlists">Playlisten</string>
    <string name="search_deezer">Suche %1$s…</string>

    <!-- strings for bottom navigation -->
    <string name="playlists">Playlisten</string>
    <string name="albums">Alben</string>
    <string name="artists">Künstler</string>
    <string name="tracks">Lieder</string>
    <string name="settings">Einstellungen</string>

    <!-- strings for buttons -->
    <string name="okay">Okay</string>
    <string name="view_tracks">Lieder anzeigen</string>
    <string name="view_album">Album anzeigen</string>
    <string name="download">Download</string>
    <string name="cancel">Abbrechen</string>
    <string name="view_albums">Alben anzeigen</string>
    <string name="close_button">Schließen</string>
    <string name="preview_button">Vorschau</string>
    <string name="download_all_tracks">Alle Lieder downloaden </string>
    <string name="view_source_code">Zeige Quellcode</string>

    <!-- strings for informative popups -->
    <string name="no_storage_perm">Für die Nutzung dieser App ist der Zugriff auf den interne Speicher erforderlich!</string>
    <string name="connection_error">Konnte keine Verbindung zu Deezer herstellen.</string>
    <string name="country_not_supported">Deezer ist nicht verfügbar, und diese App funktioniert möglicherweise nicht in dem erkannten Land: %1$s</string>

    <!-- strings for informative toasts -->
    <string name="quality_not_available">%1$s nicht verfügbar in %2$s</string>
    <string name="already_downloaded">%1$s schon heruntergeladen</string>
    <string name="successfully_downloaded">%1$s erfolgreich heruntergeladen</string>

        <!-- strings for notifications -->
    <string name="service_running">AIDS ist aktiv</string>
    <string name="download_failed">Herunterladen fehlgeschlagen</string>
    <string name="download_complete">Herunterladen erfolgreich</string>

    <!-- descriptions for accessibility -->
    <string name="search_button_description">Suchtaste</string>
    <string name="back_button_description">Zurücktaste</string>
    <string name="album_art_description">Albumcover</string>
    <string name="artist_art_description">Künstlercover</string>
    <string name="explicit_description">Explizit</string>
    <string name="unreadable_description">Unlesbar</string>
</resources>
